<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>MyUnityCommonTools by laijingfeng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">MyUnityCommonTools</h1>
      <h2 class="project-tagline">MyUnityCommonTools</h2>
      <a href="https://github.com/laijingfeng/MyUnityCommonTools" class="btn">View on GitHub</a>
      <a href="https://github.com/laijingfeng/MyUnityCommonTools/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/laijingfeng/MyUnityCommonTools/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="myunitycommontools" class="anchor" href="#myunitycommontools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MyUnityCommonTools</h1>

<h2>
<a id="说明" class="anchor" href="#%E8%AF%B4%E6%98%8E" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>说明</h2>

<p>常用的一些Unity项目公用组件，部分参考或启发于网络资源（可能部分未详尽说明），工程基于Unity版本5.3.4f1。</p>

<h2>
<a id="简介" class="anchor" href="#%E7%AE%80%E4%BB%8B" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>简介</h2>

<h3>
<a id="assetssettings" class="anchor" href="#assetssettings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AssetsSettings</h3>

<p>资源导入配置，配置项细节继续完善中...</p>

<p>启发于<a href="http://forum.china.unity3d.com/forum.php?mod=viewthread&amp;tid=19957&amp;extra=page%3D1%26filter%3Dtypeid%26typeid%3D18">Unity实用小工具：Asset Auditing</a></p>

<p>配置好资源导入规则文件放到文件夹中，资源导入时，向上查找最近的一个符合条件的规则进行配置。</p>

<p>规则包括：</p>

<ul>
<li>常规的模型和贴图的设置项</li>
<li>自定义的路径过滤</li>
</ul>

<p><img src="http://laijingfeng.github.io/MyUnityCommonTools/images/image00.png" alt="图"></p>

<h3>
<a id="bakeprefab" class="anchor" href="#bakeprefab" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BakePrefab</h3>

<p>Prefab烘焙</p>

<h3>
<a id="collect" class="anchor" href="#collect" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Collect</h3>

<p>收集整理中的</p>

<h3>
<a id="common" class="anchor" href="#common" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Common</h3>

<p>通用工具</p>

<ul>
<li>JerryMath 常用数学库</li>
<li>Util 常用小功能</li>
<li>Drawer 绘制辅助图工具，结构参考iTween</li>
<li>DrawGizmos 绘制一个结点的位置信息，可用来快速显示大量结点</li>
</ul>

<h3>
<a id="conditionalhideattribute" class="anchor" href="#conditionalhideattribute" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ConditionalHideAttribute</h3>

<p>编辑器工具，按条件隐藏属性</p>

<p>示例见WayPointMgr</p>

<h3>
<a id="curvetool" class="anchor" href="#curvetool" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CurveTool</h3>

<p>动画曲线工具</p>

<h3>
<a id="easyframeratecount" class="anchor" href="#easyframeratecount" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EasyFramerateCount</h3>

<p>帧率信息</p>

<p>EasyFramerateCounter参考EasyFramerateCount(Alterego Games)</p>

<h3>
<a id="enumsort" class="anchor" href="#enumsort" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EnumSort</h3>

<p>枚举值显示自定义排序</p>

<h3>
<a id="findreferences" class="anchor" href="#findreferences" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FindReferences</h3>

<p>查找资源的引用</p>

<p>参考<a href="http://www.xuanyusong.com/archives/4207">Unity3D研究院之查找资源被哪里引用了</a></p>

<h3>
<a id="fixmask" class="anchor" href="#fixmask" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FixMask</h3>

<p>把Animation的Mask.Transform都勾上</p>

<p>来自<a href="http://forum.unity3d.com/threads/fix-mask-button-in-the-animations-inspector.224017/">Fix mask button in the animation's inspector</a></p>

<h3>
<a id="fsm" class="anchor" href="#fsm" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Fsm</h3>

<p>一个简单的状态机</p>

<h3>
<a id="gesturejudge" class="anchor" href="#gesturejudge" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>GestureJudge</h3>

<p>手势判断</p>

<h3>
<a id="itween" class="anchor" href="#itween" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>iTween</h3>

<p>iTween，官方的，借用</p>

<h3>
<a id="jerrydebug" class="anchor" href="#jerrydebug" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JerryDebug</h3>

<p>在移动端打印LOG，支持文件和结构，配置一些指令入口</p>

<p><img src="http://laijingfeng.github.io/MyUnityCommonTools/images/image01.png" alt="图"></p>

<h3>
<a id="loopscroll" class="anchor" href="#loopscroll" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>LoopScroll</h3>

<p>循环无限ScrollView</p>

<h3>
<a id="minimap" class="anchor" href="#minimap" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MiniMap</h3>

<p>来自Unity中国官方论坛</p>

<h3>
<a id="radarchart" class="anchor" href="#radarchart" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>RadarChart</h3>

<p>雷达图、多维属性图</p>

<p><img src="http://laijingfeng.github.io/MyUnityCommonTools/images/image02.png" alt="图"></p>

<h3>
<a id="waypointmgr" class="anchor" href="#waypointmgr" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WayPointMgr</h3>

<p>路点编辑和按路点运动</p>

<p>参考UnityExampleProject和iTween</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/laijingfeng/MyUnityCommonTools">MyUnityCommonTools</a> is maintained by <a href="https://github.com/laijingfeng">laijingfeng</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
